<!DOCTYPE html lang="en">

<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>
      @keyframes pulse {
        0% {
          
        }

        100% {

        }
      }

      body {
        margin: 0;
        padding: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
      }

      .loading_animation {
        position: absolute;
        top: calc(50% - 12.5vh);
        left: calc(50% - 12.5vh);
        width: 25vh;
        height: 25vh;
        background-color: red;
        border-radius:  50%;
      }
    </style>

    

    <script src="mainwebapplication/assets/js/main.js"></script>
  </head>

  <body>
    <div class="loading_animation">
          
    </div>
  </body>
</html>
